
* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-color: #29343d;
    color: #ffffff;
  }
  
  
  body {
    text-align: center;
  }
  
  h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin: 2rem 0;
    color: #f08804;
  }
  
  
  #navbar {
    background-color: black;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  #logo {
    color: #f08804;
    font-size: 30px;
    font-family: cursive;
  }
  
  a {
    margin: 0 15px;
    color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
  }
  
  a:hover {
    color: #f08804;
    transform: scale(1.1);
  }
  
  button {
    background-color: #f08804;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  button:hover {
    background-color: #e07b00;
    transform: scale(1.05);
  }
  
  
  .main-container {
    width: 90%;
    margin: 2rem auto;
    padding: 2rem;
    color: #717388;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
    background: rgba(107, 107, 107, 0.1);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  
  .chart-container {
    background-color: #34495e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    height: 400px; 
  }
  
  .chart-container h2 {
    color: #f08804;
    margin-bottom: 1rem;
  }
  
  
  canvas {
    width: 100% !important; 
    height: 100% !important; 
    display: block; 
    background-color: #ffffff;
    border-radius: 8px;
  }
  
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #2c3e50;
    border-radius: 8px;
    padding: 1rem;
    transition: color 0.3s, background-color 0.3s;
  }
  
  .grid-item:hover {
    color: #ffffff;
    background-color: #34495e;
  }
  
  
  @media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }
  
    a {
        margin: 5px 0;
    }
  }